# AppGreat_eCommerce

./: App_Great_eCommerce_App_From_Scratch.sln
App_Great_eCommerce_App_From_Scratch/: App_Great_eCommerce_App_From_Scratch.csproj  Program.cs  Startup.cs  appsettings.json
App_Great_eCommerce_App_From_Scratch/Areas/Identity/: IdentityHostingStartup.cs
App_Great_eCommerce_App_From_Scratch/Components/: ShoppingCartSummary.cs
App_Great_eCommerce_App_From_Scratch/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
App_Great_eCommerce_App_From_Scratch/Migrations/: 20200810073833_allShoudBeHere.Designer.cs  20200810073833_allShoudBeHere.cs  20200810074649_Initial.Designer.cs  20200810074649_Initial.cs  AppDbContextModelSnapshot.cs
App_Great_eCommerce_App_From_Scratch/Models/: AppDbContext.cs  MockProductRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
App_Great_eCommerce_App_From_Scratch/Models/Interfaces/: IOrderRepository.cs  IProductRepository.cs
App_Great_eCommerce_App_From_Scratch/TagHelpers/: EmailTagHelper.cs
App_Great_eCommerce_App_From_Scratch/ViewModels/: HomeViewModel.cs  ProductListViewModel.cs  ShoppingCartViewModel.cs
App_Great_eCommerce_App_From_Scratch/Views/: _ViewImports.cshtml
App_Great_eCommerce_App_From_Scratch/Views/Contact/: Index.cshtml
App_Great_eCommerce_App_From_Scratch/Views/Home/: Index.cshtml  Index.cshtml.cs
App_Great_eCommerce_App_From_Scratch/Views/Order/: Checkout.cshtml
(+11 files in other folders)
